# automation_test_task

qa_test/: .gitignore  pom.xml  Таблица проверок.xlsx
qa_test/src/test/java/gui/: SomeTest.java
qa_test/src/test/java/gui/forms/: LoginForm.java  Note.java  NoteForm.java  User.java
qa_test/src/test/java/gui/helpers/: AuthHelper.java  DriverHelper.java  LoginHelper.java  NotesHelper.java  ProjectHelper.java
qa_test/src/test/java/rest/: InfoAboutStatusWaterTest.java  RestHelper.java
qa_test/src/test/java/tests/: InfoAboutStatusWaterTest.java
qa_test/src/test/java/tests/gui/: SomeTest.java
qa_test/src/test/java/tests/gui/forms/: LoginForm.java
qa_test/src/test/java/tests/gui/helpers/: DriverHelper.java  LoginHelper.java
qa_test/src/test/java/tests/rest/: RestHelper.java
qa_test/src/test/java/tests/rest/tests/: InfoAboutStatusWaterTest.java
